[pytest]
DJANGO_SETTINGS_MODULE=tests.settings

[tox]
envlist =
       {py27,py36}-django111,

[testenv]
commands = python runtests.py
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django111: Django>=1.11,<2.0
        -rrequirements/requirements-testing.txt
basepython =
    py36: python3.6
    py27: python2.7
