[pytest]
DJANGO_SETTINGS_MODULE=tests.settings

[tox]
envlist =
       {py27,py34,py35,py36}-django18,
       {py27,py34,py35,py36}-django19,
       {py27,py34,py35,py36}-django110,
       {py27,py34,py35,py36}-django110,
       {py27,py34,py35,py36}-django{master}

[testenv]
commands = python runtests.py
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django18: Django==1.8.14
        django19: Django==1.9.9
        django110: Django==1.10
        django111: Django==1.11.1
        djangomaster: https://github.com/django/django/archive/master.tar.gz
        -rrequirements/requirements-testing.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
